package com.jli.test06;

/**
 * 为Person类创建第二个测试类
 * 测试在类中没有定义构造器的情况
 */
public class Test02 {
    //为代码创建一个入口
    public static void main(String[] args) {
        //创建一个 Person 类的对象，取名为 p2
        // 先运行等号 = 右边再运行等号左边
        // 先通过关键字 new 调用一个空的构造方法 Person(), 因为该方法没有参数，所以是空的
        //在 Person 类里面并没有显式定义构造器的话，系统会默认分配一个空构造器哦
        // 但如果有显式定义构造器，系统则不会默认分配了
        // 调用构造器后，对对象进行初始化操作，将对象的地址返回给 p2
        Person p2 = new Person();
        //尽量保持空构造器的存在（显式），因为某些框架需要空构造器的存在否则报错
    }
}
